# vim:ft=zsh
################################################################################
##########################  ZSH configuration file    ##########################
################################################################################

################################################################################
# Set/unset ZSH options                                                        #
################################################################################
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt APPEND_HISTORY
# unsetopt BG_NICE
setopt CORRECT
setopt EXTENDED_HISTORY
# setopt MENU_COMPLETE
# setopt ALL_EXPORT
setopt RM_STAR_WAIT

setopt   notify globdots correct pushdtohome cdablevars autolist
setopt   correctall autocd recexact longlistjobs interactivecomments
setopt   autoresume histignoredups pushdsilent
setopt   autopushd pushdminus extendedglob rcquotes mailwarning
unsetopt bgnice autoparamslash

################################################################################
# Set variables                                                                #
################################################################################
export PATH="/usr/local/bin:/usr/local/sbin/:${HOME}/.local/bin:$PATH"
export TERM=xterm-256color
export EDITOR="lvim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export BROWSER=brave
export GIT_PAGER="delta"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Set XDG directories.
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_LIB_HOME="${HOME}/.local/lib"
export XDG_CACHE_HOME="${HOME}/.cache"

# Hardrives and extensions
export SEAGATE="/media/seagate"
export CRUCIAL="/media/crucial"

# # fzf configuration
# export FZF_BASE="${HOME}/.fzf"
# # catppuccin colors for fzf
# export FZF_DEFAULT_OPTS="\
#     --height 40% --reverse --preview 'bat --style=numbers --color=always --line-range :500 {}'\
#     --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
#     --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
#     --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# flatpak
export PATH="$PATH:/var/lib/flatpak/exports/bin"

# poetry path
export PATH="${HOME}/.poetry/bin:$PATH"

# nnn configuration
export NNN_PLUG="b:bookmarks;c:fzcd;d:diffs;f:finder;i:imgview;m:mimelist;n:nuke;o:fzopen;p:preview-tui;r:renamer;u:getplugs;z:autojump"
export NNN_ARCHIVE="\\.(7z|bz2|gz|tar|tgz|zip)$"
export NNN_COLORS="#d79921"
export NNN_TRASH=1
export NNN_FIFO=/tmp/nnn.fifo

# zk notebook directory
export ZK_NOTEBOOK_DIR="$HOME/Documents/Zettelkasten"


################################################################################
# Zplug init                                                                   #
################################################################################
if [[ ! -f $HOME/.zplug/init.zsh ]]; then
    curl -sL --proto-redir -all,https https://raw.githubusercontent.com/zplug/installer/master/installer.zsh | zsh
fi

source ~/.zplug/init.zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Libraries from oh-my-zsh
zplug "lib/git.zsh", from:oh-my-zsh
zplug "lib/clipboard", from:oh-my-zsh
zplug "lib/compfix", from:oh-my-zsh
zplug "lib/history", from:oh-my-zsh
zplug "lib/spectrum", from:oh-my-zsh

# Plugins from oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/asdf", from:oh-my-zsh
zplug "plugins/archlinux", from:oh-my-zsh
zplug "plugins/copypath", from:oh-my-zsh
zplug "plugins/direnv", from:oh-my-zsh
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/npm", from:oh-my-zsh
zplug "plugins/git-extras", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh
# NOTE: bindkey does not work
zplug "plugins/fzf", from:oh-my-zsh, hook-load:"bindkey '^R' fzf-history-widget"

# Other plugins
zplug "zsh-users/zsh-history-substring-search", \
      hook-load:"bindkey '\e[A' history-substring-search-up"
zplug "jeffreytse/zsh-vi-mode"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-completions"
# NOTE: bindkey does not work
zplug "zsh-users/zsh-autosuggestions", hook-load:"_zsh_autosuggest_start; bindkey '^ ' autosuggest-accept"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose
autoload -U compinit && compinit

# Keybindings
bindkey '^R' fzf-history-widget
_zsh_autosuggest_start; bindkey '^ ' autosuggest-accept

################################################################################
# Sourcing external files                                                      #
################################################################################
# aliases
[ -f ~/.zsh_aliases.zsh ] && source ~/.zsh_aliases.zsh

# functions
[ -f ~/.zsh_functions.zsh ] && source ~/.zsh_functions.zsh

# # fzf
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# virtualenv
export WORKON_HOME=$HOME/.virtualenvs
# source /usr/bin/virtualenvwrapper.sh

# # Pyenv config
# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# # Zoxide config
# eval "$(zoxide init zsh)"

# # Navi shell widget
# eval "$(navi widget zsh)"

# starship
eval "$(starship init zsh)"
