# vim:ft=gitconfig

[user]
    email = k.dileep1994@gmail.com
    name = Dileep Kishore
[core]
    editor = lvim
[credential]
    helper = cache --timeout 18000
[merge]
    tool = nvimdiff
[mergetool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[core]
    pager = delta
[delta]
    features = side-by-side line-numbers decorations
    width = 200
    minus-style                   = syntax "#37222c"
    minus-non-emph-style          = syntax "#37222c"
    minus-emph-style              = syntax "#713137"
    minus-empty-line-marker-style = syntax "#37222c"
    line-numbers-minus-style      = "#b2555b"
    plus-style                    = syntax "#20303b"
    plus-non-emph-style           = syntax "#20303b"
    plus-emph-style               = syntax "#2c5a66"
    plus-empty-line-marker-style  = syntax "#20303b"
    line-numbers-plus-style       = "#266d6a"
    line-numbers-zero-style       = "#3b4261"
[pull]
    rebase = false
[github]
    user = dileep-kishore
[init]
    defaultBranch = main
